//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2017.10.04 at 09:39:10 PM IST
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://localhost:8080/xml/items", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.swlc.gadget_mart.web_service;
